# This is a sample gitconfig. Usually we keep a lot of sensitive information
# here (things like authentication tokens, email addresses, and so on), so this
# file is ignored in this project's .gitignore.
#
# To set this up, rename this file to `gitconfig.symlink` and you'll be able to
# install this to the correct location by running the project's main `rake`
# task.
[user]
    name = <%= print("Your Name: "); STDOUT.flush; STDIN.gets.chomp %>
    email = <%= print("Your Email: "); STDOUT.flush; STDIN.gets.chomp %>
[alias]
    co = checkout
    st = status
    br = branch
    ci = commit
    w = whatchanged
    df = diff
    unstage = reset HEAD
    promote = !$ZSH/bin/git-promote
    wtf     = !$ZSH/bin/git-wtf
    count   = !git shortlog -sn
    rank-contributers = !$ZSH/bin/git-rank-contributers
[color]
    ui = auto
    diff = auto
    status = auto
    branch = auto
    interactive = auto
[core]
    excludesfile = ~/.gitignore
    editor = mate -w
    pager = less -FRSX
[apply]
    whitespace = nowarn
[format]
    pretty = %C(yellow)%h%Creset %s %C(red)(%cr)%Creset
[mergetool]
    keepBackup = false
[diff]
    renames = copies
    mnemonicprefix = true
